<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@android:style/Theme.Holo.NoActionBar"
    tools:context="com.example.skatt.seatspace.HomeScreen">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="1dp"
        app:srcCompat="@drawable/test" />

    <Button
        android:id="@+id/SearchForRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="0.25"
        android:background="@drawable/button"
        android:onClick="ListAvailableRooms"
        android:text="Find me               a space"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="50dp" />

    <Button
        android:id="@+id/SearchForSpace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="0.25"
        android:background="@drawable/button"
        android:onClick="ChooseRoom"
        android:text="View a        Room"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="50dp" />


</LinearLayout>