<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:orientation="vertical"
    tools:context="com.example.skatt.seatspace.RoomOption">

    <TextView
        android:id="@+id/textViewB"
        android:layout_width="match_parent"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:layout_height="35dp"
        android:text="  Building:"
 />

    <Spinner
        android:id="@+id/spinnerB"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="0.2"
        android:popupBackground="@color/spinnerColor" />

    <TextView
        android:id="@+id/textViewF"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="  Floor:" />

    <Spinner
        android:id="@+id/spinnerF"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:popupBackground="@color/spinnerColor"
        android:layout_weight="0.2" />

    <TextView
        android:id="@+id/textViewR"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:text="  Room:" />

    <Spinner
        android:id="@+id/spinnerR"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:popupBackground="@color/spinnerColor"
        android:layout_weight="0.2" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="100dp"
        android:background="@drawable/button"
        android:onClick="CheckSeats"
        android:textSize="40dp"
        android:textAllCaps="false"
        android:text="Check Seats"
        android:textColor="#FFFFFF" />
</LinearLayout>