<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.skatt.seatspace.ListAvailableRooms">

    <TextView
        android:id="@+id/people"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:text="Number of People:" />

    <Spinner
        android:id="@+id/spinnerNo"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="20dp"
        android:popupBackground="@color/spinnerColor"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/buildingPreference"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"

        android:text="Building Preference:"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />

    <Spinner
        android:id="@+id/buildingPref"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="20dp"
        android:popupBackground="@color/spinnerColor"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/floorPreference"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:text="Floor Preference:"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />

    <Spinner
        android:id="@+id/floorPref"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="20dp"
        android:popupBackground="@color/spinnerColor"
        android:spinnerMode="dropdown" />
    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/button"
        android:onClick="SearchRooms"
        android:text="Search"
        android:textAllCaps="false"
        android:layout_margin="10dp"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />



    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:background="@drawable/button"
        android:onClick="home"
        app:srcCompat="@drawable/home" />
</LinearLayout>