<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.skatt.seatspace.HomeScreen">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="169dp"
        android:layout_margin="1dp"
        app:srcCompat="@drawable/test" />

    <Button
        android:id="@+id/SearchForSpace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.40"
        android:onClick="ChooseRoom"
        android:textAllCaps="false"
        android:layout_margin="10dp"

        android:background="@drawable/button"
        android:textColor="#FFFFFF"
        android:textSize="50dp"
        android:text="Search For Spaces" />


    <Button
        android:id="@+id/SearchForRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.40"
        android:layout_margin="10dp"
        android:onClick="ListAvailableRooms"
        android:background="@drawable/button"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:textSize="50dp"
        android:text="Search for Rooms" />

</LinearLayout>