<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.skatt.seatspace.ChooseRoom">

    <TextView
        android:id="@+id/textViewB"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="  Building:"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:layout_weight="0.03" />

    <Spinner
        android:id="@+id/spinnerB"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="0.2"
        android:layout_margin="20dp"
        android:spinnerMode="dropdown"
        android:popupBackground="@color/spinnerColor" />


    <TextView
        android:id="@+id/textViewF"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="  Floor:" />

    <Spinner
        android:id="@+id/spinnerF"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_margin="20dp"
        android:spinnerMode="dropdown"
        android:popupBackground="@color/spinnerColor"
        android:layout_weight="0.2" />

    <TextView
        android:id="@+id/textViewR"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:text="  Room:" />

    <Spinner
        android:id="@+id/spinnerR"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="0.2"
        android:spinnerMode="dropdown"
        android:popupBackground="@color/spinnerColor" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:background="@drawable/button"
        android:onClick="CheckSeats"
        android:text="Check Seats"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="40dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/button"
        android:layout_gravity="center"
        android:onClick="home"
        app:srcCompat="@drawable/home" />
</LinearLayout>